# This service exposes the deployment inside the cluster.
apiVersion: v1
kind: Service
metadata:
  name: idp-flagship-app-service
spec:
  selector:
    app: idp-flagship-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP